<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz APP</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
      }
      body {
        background-color: #fd9644;
        font-family: "Poppins";
      }
      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        height: 15rem;
        width: 32rem;
        background-color: #ffffff;
        border-radius: 12px;
        padding: 12px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }
      .options {
        margin-left: 3%;
        font-size: 17px;
      }
      .btn {
        position: relative;
        margin: 3.5rem 10px 5px 10px;
        border: none;
        height: 35px;
        width: 500px;
        border-radius: 20px;
        height: 30px;
        font-size: 20px;
        font-weight: bold;
        background-color: #26de81;
        color: #ffffff;
        cursor: pointer;
      }
      input[type="radio"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 15px;
        height: 15px;
        border: 2px solid #333;
        border-radius: 10%;
        outline: none;
        /* margin-right: 5px; */
      }
      input[type="radio"]:checked {
        background-color: red;
      }
      
    </style>
  </head>

  <body>
    <main class="main">
      <div class="box" id="box">
        <h3 class="question" id="questionId">
          1. This is question of dummy size.
        </h3>
        <div class="options">
          <input type="radio" id="answerA" name="answers" value="A" />
          <label for="answerA" class="answerValue">A. optionText</label><br />

          <input type="radio" id="answerB" name="answers" value="B" />
          <label for="answerB" class="answerValue">B. optionText</label><br />

          <input type="radio" id="answerC" name="answers" value="C" />
          <label for="answerC" class="answerValue">C. optionText</label><br />

          <input type="radio" id="answerD" name="answers" value="D" />
          <label for="answerD" class="answerValue">D. optionText</label>
        </div>
        <div>
          <button class="btn" onclick="OnSelectOption()">Submit</button>
        </div>
      </div>
    </main>
  </body>
  <script src="operate.js"></script>
</html>
